# spectrum

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  infinitest.filters  settings.gradle
config/: eclipse-java-google-style.xml  google_checks.xml  spectrum.cleanup.xml  spectrum.importorder
doc/: FocusingAndIgnoring.md  Gherkin.md  JunitRules.md  QuickstartWalkthrough.md  VariablesAndValues.md
docs/: Configuration.md  ExceptionHandling.md  FocusingAndIgnoring.md  Gherkin.md  GherkinDSL.md  JunitRules.md  QuickstartWalkthrough.md  README.md  SpecificationDSL.md  Timeout.md  VariablesAndValues.md
gradle/: spotless.eclipseformat.xml
gradle/wrapper/: gradle-wrapper.properties
regression/: .gitignore  build.gradle
src/examples/java/examples/: EmptySpec.java  SpecWithOneFailingTest.java
src/main/java/com/greghaskins/spectrum/: AbstractSupplyingHook.java  AfterEachBlock.java  Block.java  BlockConfigurationChain.java  BlockExecutable.java  Child.java  CompositeBlock.java  CompositeTest.java  Configuration.java  Configure.java  ConstructorBlock.java  Context.java  Describe.java  EmptyBlock.java  ExceptionExpectation.java  Executable.java  FailingBlock.java  FailureDetectingRunListener.java  FilterConfigurationChain.java  GherkinSyntax.java  GinkgoSyntax.java  Hook.java  IdempotentBlock.java  It.java  MissingDescribeAnnotationError.java  NotifyingBlock.java  ParamaterizedSyntax.java  ParameterizedBlock.java  ParameterizedSyntax.java  Parent.java  PreConditionBlock.java  PreConditions.java  RunOnceBlock.java  SetupBlock.java  Spec.java  SpecInitializationError.java  Spectrum.java  SpectrumOptions.java  Suite.java  SupplyingHook.java  (+12 more)
src/main/java/com/greghaskins/spectrum/dsl/gherkin/: Examples.java  Gherkin.java  GherkinSyntax.java  ParameterizedSyntax.java  TableRow.java
src/main/java/com/greghaskins/spectrum/dsl/spec/: Spec.java
src/main/java/com/greghaskins/spectrum/dsl/specification/: Specification.java
src/main/java/com/greghaskins/spectrum/errors/: MissingDescribeAnnotationError.java
src/main/java/com/greghaskins/spectrum/internal/: AbstractSupplyingHook.java  AfterHook.java  Atomic.java  BeforeHook.java  BlockConfigurable.java  BlockConfiguration.java  BlockFocused.java  BlockIgnore.java  BlockTagging.java  Child.java  CompositeTest.java  ConfiguredBlock.java  ConstructorBlock.java  Declaration.java  DeclarationState.java  ExecutionSequenceApplier.java  ExecutionSequencer.java  FailureDetectingRunDecorator.java  FailureDetectingRunListener.java  GlobalDeclarationState.java  Hook.java  HookContext.java  Hooks.java  IdempotentBlock.java  LeafChild.java  LetHook.java  NameSanitiser.java  NotifyingBlock.java  Parent.java  PreConditionBlock.java  RunReporting.java  Spec.java  Suite.java  SupplyingHook.java  TaggingFilterCriteria.java
src/main/java/com/greghaskins/spectrum/internal/blocks/: ConfiguredBlock.java  ConstructorBlock.java  IdempotentBlock.java  NotifyingBlock.java
src/main/java/com/greghaskins/spectrum/internal/configuration/: BlockConfigurable.java  BlockConfiguration.java  BlockFocused.java  BlockIgnore.java  BlockRandomOrder.java  BlockTagging.java  BlockTimeout.java  ConfiguredBlock.java  ExcludeTags.java  IncludeTags.java  SuiteConfigurable.java  TaggingFilterCriteria.java
src/main/java/com/greghaskins/spectrum/internal/exception/: ExceptionConfiguration.java  ExceptionExpectationProxy.java  ExceptionExpecter.java
src/main/java/com/greghaskins/spectrum/internal/hooks/: AbstractSupplyingHook.java  AfterHook.java  BeforeHook.java  EagerLetHook.java  Hook.java  HookContext.java  Hooks.java  LetHook.java  NonReportingHook.java  SupplyingHook.java
src/main/java/com/greghaskins/spectrum/internal/junit/: RuleContext.java  Rules.java  (+3 more)
src/main/java/com/greghaskins/spectrum/model/: BlockConfiguration.java  ConstructorBlock.java  HookContext.java  Hooks.java  IdempotentBlock.java  PreConditions.java  SetupBlock.java  Singleton.java  TaggingFilterCriteria.java  TaggingState.java  TeardownBlock.java
src/main/java/com/greghaskins/spectrum/runner/: AnnotationLogic.java  Context.java  ContextDescriber.java  DefaultConstructor.java  InstanceFactory.java  InstanceMethod.java  MissingDescribeAnnotationError.java  NestedConstructor.java  ReflectiveConstructor.java  Test.java  TestFinder.java  TestList.java  TestPlan.java  TestPlanner.java  UnableToInstantiateContextError.java
src/test/java/com/greghaskins/spectrum/: ParameterizedVariants.java  SpectrumHelper.java
src/test/java/com/greghaskins/spectrum/model/: HookContextTest.java
src/test/java/fixtures/: SpecWithStaticNestedContext.java
src/test/java/given/an/empty/spec/: Fixture.java  WhenDescribingTheSuite.java  WhenRunningTests.java  WhenRunningTheSpec.java
src/test/java/given/implementation/of/junit/: StubJUnitFrameworkMethod.java
src/test/java/helpers/: SpectrumRunner.java
src/test/java/junit/: RunNotifierTest.java
src/test/java/junit/rule/: ExampleMethodRule.java  ExampleRule.java
src/test/java/junit/spring/: SomeComponent.java  SomeService.java  SomeServiceImpl.java  SpringConfig.java
src/test/java/matchers/: IsFailure.java
src/test/java/meta/: DependencySpecs.java
src/test/java/specs/: AroundSpecs.java  BeforeEachSpec.java  BeforeEach_Spec.java  BlockConfigurationSpecs.java  EagerLetSpecs.java  ExampleSpec.java  ExampleSpecs.java  ExpectedExceptionSpecs.java  FixturesSpec.java  FocusedSpecs.java  GherkinExampleSpecs.java  GinkgoExampleSpecs.java  IgnoredSpecs.java  IncludingSpecs.java  JUnitRuleExample.java  LetSpecs.java  MockitoSpecJUnitStyle.java  MockitoSpecWithRuleClasses.java  MutableWrapperSpec.java  NestingSpec.java  Nesting_Spec.java  ParameterizedExampleSpecs.java  ParameterizedSpecs.java  PendingSpec.java  PreConditionSpecs.java  RandomOrderSpecs.java  ReadmeSpecs.java  RunnerSpec.java  SkipSpec.java  Spike.java  SpikeSpec.java  SpringSpecJUnitStyle.java  SpringSpecWithRuleClasses.java  TaggedSpecs.java  TestSuite_Spec.java  TimeoutSpecs.java  UnboxerSpecs.java  VariableSpecs.java
(+39 files in other folders)
